{
  "name": "phut-deck",
  "version": "1.0.0",
  "description": "PhutBot's raspberry pi based stream management software",
  "main": "src/index.js",
  "scripts": {
    "test": "tsc && node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhutBot/phut-deck.git"
  },
  "author": "PhutBot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhutBot/phut-deck/issues"
  },
  "homepage": "https://github.com/PhutBot/phut-deck#readme",
  "directories": {
    "test": "test"
  }
}
